{
  "name": "an-beauty",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:setup": "npm run db:migrate --prefix server && npm run db:seed --prefix server",
    "db:migrate": "npm run db:migrate --prefix server",
    "db:deploy": "npm run db:deploy --prefix server",
    "db:seed": "npm run db:seed --prefix server",
    "db:studio": "npm run db:studio --prefix server",
    "db:generate": "npm run db:generate --prefix server",
    "db:backup": "powershell -ExecutionPolicy Bypass -File ./scripts/backup-db.ps1",
    "api:dev": "npm run dev --prefix server",
    "api:build": "npm run build --prefix server",
    "api:start": "npm run start --prefix server"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0",
    "recharts": "^3.10.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.1"
  }
}
